{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/signal.js": {
      "runtime": "@vercel/node@15.0.0",
      "maxDuration": 300
    },
    "api/health.js": {
      "runtime": "@vercel/node@15.0.0",
      "maxDuration": 10
    },
    "api/account.js": {
      "runtime": "@vercel/node@15.0.0",
      "maxDuration": 10
    }
  }
}
